MYSQL_VERSION=8.0.26
#MYSQL_VERSION=5.7.14
#MYSQL_VERSION=5.6.39
#MYSQL_VERSION=5.5.59
MYSQL_ROOT_PASSWORD=tcmsvc1906
PMA_HOST=mysql
#PHP_VERSION=5.6.32
#PHP_VERSION=7.0.25
#PHP_VERSION=7.0.27
#PHP_VERSION=7.1.11
#PHP_VERSION=7.2.3
#PHP_VERSION=7.2.5
#PHP_VERSION=7.2.7
PHP_VERSION=7.4.24
PHPMYADMIN_VERSION=5.1.1
#PHPMYADMIN_VERSION=4.7
MAILCATCHER_VERSION=0.8.0
SMTP_HOST=smtp
JIRA_PROJECT=KEY
